h1 サインイン
div class="container"
= form_for :session, url: "/signin" do |f|
  = f.label :email, 'メールアドレス'
  = f.email_field :email, placeholder: '必須入力'
  = f.label :password, 'パスワード'
  = f.password_field :password, placeholder: '72文字以内で入力してください'
  = f.submit 'サインイン'