doctype html
html lang == 'ja'
  head
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = display_meta_tags default_meta_tags

  body
    header class='header'
      = link_to 'サインアップ', signup_path
      = link_to 'サインイン', signin_path
      = link_to 'サインアウト', signout_path, method: :delete
    - flash.each do |key, val|
      div class="notification-#{key}"
        = val
    = yield
